# CodeProjectMicroServices

./: .gitignore  Article.doc  Article2.doc  MessageQueueLogging.cs  article-source.txt  ~WRL0098.tmp  ~WRL0224.tmp  ~WRL0347.tmp  ~WRL0451.tmp  ~WRL0517.tmp  ~WRL0661.tmp  ~WRL0662.tmp  ~WRL0725.tmp  ~WRL0861.tmp  ~WRL1024.tmp  ~WRL1293.tmp  ~WRL1665.tmp  ~WRL1667.tmp  ~WRL1780.tmp  ~WRL1960.tmp  ~WRL2035.tmp  ~WRL2079.tmp  ~WRL2316.tmp  ~WRL2400.tmp  ~WRL2800.tmp  ~WRL3064.tmp  ~WRL3300.tmp  ~WRL3780.tmp
ImportData/: Customers.sql  (+3 more)
InventoryManagement/CodeProject.InventoryManagement.BusinessServices/: CodeProject.InventoryManagement.BusinessServices.csproj  InventoryManagementBusinessService.cs
InventoryManagement/CodeProject.InventoryManagement.Data.EntityFramework/: CodeProject.InventoryManagement.Data.EntityFramework.csproj  EntityFrameworkRepository.cs  InventoryManagementDataService.cs  InventoryManagementDatabase.cs
InventoryManagement/CodeProject.InventoryManagement.Data.EntityFramework/Migrations/: 20180826235151_InitialDatabase.Designer.cs  20180826235151_InitialDatabase.cs  20180827031114_AddExchangeName.Designer.cs  20180827031114_AddExchangeName.cs  20180902184754_InitialDatabase.Designer.cs  20180902184754_InitialDatabase.cs  20180909155909_logging.Designer.cs  20180909155909_logging.cs  20180911232521_transactionqueueing.Designer.cs  20180911232521_transactionqueueing.cs  20181027130511_Add_PurchaseOrders.Designer.cs  20181027130511_Add_PurchaseOrders.cs  20181027153302_AddQueueHistory.Designer.cs  20181027153302_AddQueueHistory.cs  20181110185508_InventoryTransactions.Designer.cs  20181110185508_InventoryTransactions.cs  20181115001056_SalesOrders.Designer.cs  20181115001056_SalesOrders.cs  InventoryManagementDatabaseModelSnapshot.cs
InventoryManagement/CodeProject.InventoryManagement.Interfaces/: CodeProject.InventoryManagement.Interfaces.csproj  IInventoryManagementBusinessService.cs  IInventoryManagementDataService.cs
InventoryManagement/CodeProject.InventoryManagement.MessageQueueing/: CodeProject.InventoryManagement.MessageQueueing.csproj  MessageProcessing.cs  Program.cs  StartupConfiguration.cs  WindowsServiceHost.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
InventoryManagement/CodeProject.InventoryManagement.MessageQueueing/Properties/: launchSettings.json
LoggingManagement/CodeProject.LoggingManagement.Data.EntityFramework/: CodeProject.LoggingManagement.Data.EntityFramework.csproj  EntityFrameworkRepository.cs  LoggingManagementDataService.cs  LoggingManagementDatabase.cs
LoggingManagement/CodeProject.LoggingManagement.Data.EntityFramework/Migrations/: 20180906004457_InitialDatabase.Designer.cs  20180906004457_InitialDatabase.cs  20180908001641_changes.Designer.cs  20180908001641_changes.cs  20180908192049_AcknowledgementsQueue.Designer.cs  20180908192049_AcknowledgementsQueue.cs  20180912231833_locking.Designer.cs  20180912231833_locking.cs  20180922140445_ackqueue.Designer.cs  20180922140445_ackqueue.cs  LoggingManagementDatabaseModelSnapshot.cs
MessageQueueing/CodeProject.MessageQueueing/: CodeProject.MessageQueueing.csproj  MessageQueueConfiguration.cs  MessageQueueConnection.cs  MessageQueueing.cs  ProcessMessages.cs  ReceiveMessages.cs  SendMessages.cs  TestSendMessages.cs
Portal/CodeProject.Portal/: .gitignore  CodeProject.Portal.csproj  Startup.cs  angular.json  appsettings.Development.json  appsettings.QA.json  appsettings.Release.json  package-lock.json  package.json  web.Development.config  web.Production.config  web.QA.config  web.Release.config  web.config
Portal/CodeProject.Portal/Models/: AppSettings.cs
Portal/CodeProject.Portal/Pages/: Index.cshtml  Index.cshtml.cs
Portal/CodeProject.Portal/Properties/: launchSettings.json
Portal/CodeProject.Portal/src/: index.html  styles.css  tsconfig.json
Portal/CodeProject.Portal/wwwroot/: 0.c932b129601b2fe5d8e0.js  1.1246f8bfcd7273132177.js  2.b83a53ae7eed826845a0.js  3.3ccfd980705d43adcfa1.js  3rdpartylicenses.txt  4.cf4382045cc0441d2aea.js  5.073ca2c4d5769575af3b.js  app-account-management-account-management-module.js  app-account-management-account-management-module.js.map  app-inventory-management-inventory-management-module.js  app-inventory-management-inventory-management-module.js.map  app-purchase-order-management-purchase-order-management-module.js  app-purchase-order-management-purchase-order-management-module.js.map  index.html  main.db73358a3102c088eeb8.js  main.js  main.js.map  polyfills.7d614b45dfa0b062c1d3.js  polyfills.js  runtime.2ff828aff4bb856ee506.js  runtime.js  runtime.js.map  styles.edc60d7fd6d32015f041.js  styles.js  styles.js.map
PurchaseOrderManagement/CodeProject.PurchaseOrderManagement.Interfaces/: Class1.cs  CodeProject.PurchaseOrderManagement.Interfaces.csproj  IPurchaseOrderManagementBusinessService.cs  IPurchaseOrderManagementDataService.cs
SalesOrderManagement/CodeProject.SalesOrderManagement.Data.EntityFramework/: Class1.cs  CodeProject.SalesOrderManagement.Data.EntityFramework.csproj  EntityFrameworkRepository.cs  SalesOrderManagementDataService.cs  SalesOrderManagementDatabase.cs
SalesOrderManagement/CodeProject.SalesOrderManagement.Data.EntityFramework/Migrations/: 20180903151612_InitialDatabase.Designer.cs  20180903172028_TransactionHistory.Designer.cs  20180912034146_locking.Designer.cs  20180912034146_locking.cs  (+1 more)
SalesOrderManagement/CodeProject.SalesOrderManagement.WebApi/: CodeProject.SalesOrderManagement.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.Release.json  appsettings.json  web.config
Shared/CodeProject.Shared.Common.Models/: CodeProject.Shared.Common.Models.csproj  MessageQueue.cs  MessageQueueAppConfig.cs  MessageQueueAppSettings.cs  MessageQueueEndpoints.cs  MessageQueueExchanges.cs  MessageQueueFanouts.cs  TransactionQueueTypes.cs
Shared/CodeProject.Shared.Common.Utilites/: CodeProject.Shared.Common.Utilities.csproj  TokenManagement.cs  Validations.cs
Test/MicroServicesTest/: DatabaseConnections.cs  MicroServicesTest.csproj  Program.cs
(+250 files in other folders)
