<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\material-design\material.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\account-management\" />
    <Folder Include="src\app\inventory-management\" />
    <Folder Include="src\app\home-directory\" />
    <Folder Include="src\app\shared-components-services\" />
    <Folder Include="src\app\sales-order-management\" />
    <Folder Include="src\app\purchase-order-management\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\material-design\material.module.ts" />
  </ItemGroup>

</Project>
